.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin: 50px 0;
}

.contact-item {
    text-align: center;
    padding: 25px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    min-width: 220px;
    transition: transform 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255, 215, 0, 0.1);
    opacity: 0;
    transform: translateY(20px);
    position: relative;
    overflow: hidden;
}

.contact-item::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.1), transparent);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.5s ease, height 0.5s ease;
}

.contact-item:hover::before {
    width: 200px;
    height: 200px;
}

.contact-item.visible {
    opacity: 1;
    transform: translateY(0);
    animation: fadeUp 0.6s ease forwards;
}

.contact-item:hover {
    transform: translateY(-5px) scale(1.05);
    border-color: rgba(255, 215, 0, 0.3);
    box-shadow: 0 10px 25px rgba(255, 215, 0, 0.2);
}

.contact-icon {
    font-size: 32px;
    background: linear-gradient(45deg, var(--gold), var(--purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 15px;
    display: inline-block;
    transition: transform 0.3s ease;
    position: relative;
    z-index: 1;
}

.contact-item:hover .contact-icon {
    transform: scale(1.2) rotate(5deg);
}

.contact-detail {
    font-size: 18px;
    display: block;
    margin-bottom: 5px;
    position: relative;
    z-index: 1;
}

.contact-cta {
    margin-top: 30px;
}

@media (max-width: 768px) {
    .contact-info {
        flex-direction: column;
        align-items: center;
    }

    .contact-item {
        width: 100%;
        max-width: 300px;
    }
}

