footer {
    background: var(--black);
    padding: 50px 0 30px;
    text-align: center;
    border-top: 1px solid rgba(255, 215, 0, 0.1);
}

.footer-logo {
    font-size: 28px;
    background: linear-gradient(45deg, var(--gold), var(--purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    margin-bottom: 15px;
    display: inline-block;
    transition: transform 0.3s ease;
}

.footer-logo:hover {
    transform: scale(1.1);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
}

.social-link {
    width: 45px;
    height: 45px;
    background: rgba(255, 215, 0, 0.1);
    color: var(--gold);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 215, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.social-link::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: linear-gradient(45deg, var(--gold), var(--purple));
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.3s ease, height 0.3s ease;
    z-index: 0;
}

.social-link:hover::before {
    width: 100%;
    height: 100%;
}

.social-link i {
    position: relative;
    z-index: 1;
    transition: transform 0.3s ease;
}

.social-link:hover {
    color: var(--black);
    border-color: transparent;
    transform: translateY(-5px) scale(1.1);
}

.social-link:hover i {
    transform: rotate(360deg);
}

.copyright {
    opacity: 0.7;
    font-size: 14px;
    margin-top: 20px;
}

