header {
    background: rgba(12, 12, 20, 0.95);
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 215, 0, 0.2);
    backdrop-filter: blur(10px);
    transform: translateY(0);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

header.hidden {
    transform: translateY(-100%);
}

header.scrolled {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.logo-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(45deg, var(--gold), var(--purple));
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 22px;
    color: var(--black);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.logo-icon:hover {
    transform: rotate(5deg) scale(1.1);
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
}

.logo-text h1 {
    font-size: 20px;
    font-weight: 700;
    background: linear-gradient(45deg, var(--gold), var(--purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

nav a {
    color: var(--text);
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    transition: color 0.2s;
    position: relative;
}

nav a:hover {
    color: var(--light-gold);
}

nav a::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--gold), var(--purple));
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--text);
    font-size: 24px;
    cursor: pointer;
    padding: 5px;
    transition: transform 0.3s ease;
}

.mobile-menu-btn:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    nav {
        display: none;
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        background: var(--black);
        padding: 20px;
        border-top: 1px solid rgba(255, 215, 0, 0.2);
        z-index: 1000;
        animation: slideInRight 0.3s ease;
    }

    nav.active {
        display: block;
    }

    .mobile-menu-btn {
        display: block;
    }
}

