.hero {
    padding: 160px 0 100px;
    background: linear-gradient(135deg, var(--black) 0%, var(--dark) 100%);
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.hero::before {
    content: "";
    position: absolute;
    top: -50%;
    right: -20%;
    width: 70%;
    height: 150%;
    background: radial-gradient(circle, rgba(157, 78, 221, 0.08) 0%, transparent 70%);
    pointer-events: none;
    animation: float 6s ease-in-out infinite;
}

.hero::after {
    content: "";
    position: absolute;
    bottom: -30%;
    left: -20%;
    width: 60%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.05) 0%, transparent 70%);
    pointer-events: none;
    animation: float 8s ease-in-out infinite reverse;
}

.hero-content {
    max-width: 800px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 0.8s ease 0.5s forwards;
    position: relative;
    z-index: 1;
}

.hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
    background: linear-gradient(45deg, var(--gold), var(--light-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.2;
    animation: fadeInScale 1s ease 0.7s both;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
    opacity: 0.9;
    animation: fadeUp 0.8s ease 0.9s both;
}

.cta-button {
    display: inline-block;
    background: linear-gradient(45deg, var(--gold), var(--purple));
    color: var(--black);
    padding: 15px 35px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    cursor: pointer;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.cta-button:hover::before {
    left: 100%;
}

.cta-button:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 20px rgba(255, 215, 0, 0.3);
}

.cta-button:active {
    transform: translateY(-1px) scale(1.02);
}

@media (max-width: 768px) {
    .hero h2 {
        font-size: 36px;
    }

    .hero p {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .hero h2 {
        font-size: 28px;
    }
}

