.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.4s ease, visibility 0.4s ease;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loading-content {
    text-align: center;
}

.loading-logo {
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, var(--gold), var(--purple));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 32px;
    color: var(--black);
    margin: 0 auto 30px;
    animation: pulse 1.5s ease-in-out infinite, float 3s ease-in-out infinite;
}

.loading-bar {
    width: 200px;
    height: 4px;
    background: var(--dark-gray);
    border-radius: 2px;
    overflow: hidden;
    margin: 20px auto;
}

.loading-progress {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, var(--gold), var(--purple));
    border-radius: 2px;
    transition: width 0.2s ease;
    animation: shimmer 2s infinite;
    background-size: 1000px 100%;
}

