.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.project-card {
    background: var(--dark-gray);
    padding: 30px;
    border-radius: 12px;
    transition: transform 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255, 215, 0, 0.1);
    text-decoration: none;
    color: var(--text);
    display: block;
    opacity: 0;
    transform: translateY(20px);
    position: relative;
    overflow: hidden;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.05), rgba(157, 78, 221, 0.05));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-card:hover::after {
    opacity: 1;
}

.project-card.visible {
    opacity: 1;
    transform: translateY(0);
    animation: fadeUp 0.6s ease forwards;
}

.project-card:hover {
    transform: translateY(-8px) scale(1.02);
    border-color: rgba(255, 215, 0, 0.3);
    box-shadow: 0 12px 30px rgba(255, 215, 0, 0.2);
}

.project-card h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: var(--light-gold);
    position: relative;
    z-index: 1;
    transition: color 0.3s ease;
}

.project-card:hover h3 {
    color: var(--gold);
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    position: relative;
    z-index: 1;
}

.tech-tag {
    background: rgba(255, 215, 0, 0.1);
    color: var(--light-gold);
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 14px;
    transition: transform 0.2s ease, background 0.2s ease;
}

.project-card:hover .tech-tag {
    transform: translateY(-2px);
    background: rgba(255, 215, 0, 0.2);
}

.featured-projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.featured-project-card {
    background: var(--medium-gray);
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid rgba(255, 215, 0, 0.1);
    transition: transform 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
    position: relative;
}

.featured-project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--gold), var(--purple));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.featured-project-card:hover::before {
    transform: scaleX(1);
}

.featured-project-card.visible {
    opacity: 1;
    transform: translateY(0);
    animation: fadeUp 0.6s ease forwards;
}

.featured-project-card:hover {
    transform: translateY(-10px) scale(1.02);
    border-color: rgba(255, 215, 0, 0.3);
    box-shadow: 0 15px 35px rgba(255, 215, 0, 0.2);
}

.featured-project-content {
    padding: 30px;
}

.featured-project-card h3 {
    font-size: 24px;
    margin-bottom: 15px;
    background: linear-gradient(45deg, var(--gold), var(--light-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transition: transform 0.3s ease;
}

.featured-project-card:hover h3 {
    transform: translateX(5px);
}

.project-link {
    display: inline-block;
    margin-top: 20px;
    color: var(--gold);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease, transform 0.2s ease;
    position: relative;
}

.project-link::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gold);
    transition: width 0.3s ease;
}

.project-link:hover {
    color: var(--light-gold);
    transform: translateX(5px);
}

.project-link:hover::after {
    width: 100%;
}

@media (max-width: 768px) {
    .featured-projects-grid,
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

