.scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 45px;
    height: 45px;
    background: linear-gradient(45deg, var(--gold), var(--purple));
    color: var(--black);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 999;
    border: none;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.scroll-top.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-top:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.5);
}

.scroll-top:active {
    transform: translateY(-3px) scale(1.05);
}

.scroll-top i {
    transition: transform 0.3s ease;
}

.scroll-top:hover i {
    transform: translateY(-2px);
}

