.stats-section {
    padding: 80px 0;
    background: var(--dark-gray);
    position: relative;
    overflow: hidden;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.stat-item {
    text-align: center;
    padding: 30px 20px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    border: 1px solid rgba(255, 215, 0, 0.1);
    transition: transform 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
}

.stat-item.visible {
    opacity: 1;
    transform: translateY(0);
    animation: fadeUp 0.6s ease forwards;
}

.stat-item:hover {
    transform: translateY(-5px) scale(1.02);
    border-color: rgba(255, 215, 0, 0.3);
    box-shadow: 0 8px 20px rgba(255, 215, 0, 0.15);
}

.stat-number {
    font-size: 40px;
    font-weight: 700;
    background: linear-gradient(45deg, var(--gold), var(--purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 10px;
    display: block;
    transition: transform 0.3s ease;
}

.stat-item:hover .stat-number {
    transform: scale(1.1);
}

.team-section,
.skills-section,
.projects-section,
.featured-projects,
.contact-section {
    padding: 100px 0;
}

.team-section {
    background: var(--black);
}

.skills-section,
.featured-projects,
.contact-section {
    background: var(--dark-gray);
}

.projects-section {
    background: var(--black);
}

.section-title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 50px;
    background: linear-gradient(45deg, var(--gold), var(--light-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 0.8s ease forwards;
}

.section-subtitle {
    text-align: center;
    font-size: 18px;
    max-width: 700px;
    margin: 0 auto 50px;
    opacity: 0.8;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 0.8s ease 0.2s forwards;
}

@media (max-width: 768px) {
    .section-title {
        font-size: 30px;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 24px;
    }
    
    .stat-number {
        font-size: 32px;
    }
}

