.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.skill-card {
    background: var(--medium-gray);
    padding: 30px;
    border-radius: 12px;
    transition: transform 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255, 215, 0, 0.1);
    opacity: 0;
    transform: translateY(20px);
    position: relative;
    overflow: hidden;
}

.skill-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.05), transparent);
    transition: left 0.5s ease;
}

.skill-card:hover::before {
    left: 100%;
}

.skill-card.visible {
    opacity: 1;
    transform: translateY(0);
    animation: fadeUp 0.6s ease forwards;
}

.skill-card:hover {
    transform: translateY(-8px) scale(1.02);
    border-color: rgba(255, 215, 0, 0.3);
    box-shadow: 0 10px 25px rgba(255, 215, 0, 0.15);
}

.skill-icon {
    font-size: 40px;
    background: linear-gradient(45deg, var(--gold), var(--purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 20px;
    display: inline-block;
    transition: transform 0.3s ease;
}

.skill-card:hover .skill-icon {
    transform: scale(1.2) rotate(5deg);
}

.skill-card h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: var(--light-gold);
    transition: color 0.3s ease;
}

.skill-card:hover h3 {
    color: var(--gold);
}

@media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: 1fr;
    }
}

