.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.team-member {
    background: var(--dark-gray);
    border-radius: 16px;
    width: 350px;
    transition: transform 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255, 215, 0, 0.1);
    overflow: hidden;
    position: relative;
    opacity: 0;
    transform: translateY(20px);
}

.team-member.visible {
    opacity: 1;
    transform: translateY(0);
    animation: fadeUp 0.6s ease forwards;
}

.team-member::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--gold), var(--purple));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.team-member:hover::before {
    transform: scaleX(1);
}

.team-member:hover {
    transform: translateY(-10px) scale(1.02);
    border-color: rgba(255, 215, 0, 0.3);
    box-shadow: 0 12px 30px rgba(255, 215, 0, 0.2);
}

.member-header {
    padding: 25px;
    background: rgba(255, 215, 0, 0.05);
    border-bottom: 1px solid rgba(255, 215, 0, 0.1);
    transition: background 0.3s ease;
}

.team-member:hover .member-header {
    background: rgba(255, 215, 0, 0.08);
}

.member-name {
    font-size: 24px;
    margin-bottom: 5px;
    background: linear-gradient(45deg, var(--gold), var(--light-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transition: transform 0.3s ease;
}

.team-member:hover .member-name {
    transform: translateX(5px);
}

.member-details {
    padding: 25px;
}

.member-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-value {
    font-size: 28px;
    font-weight: 700;
    color: var(--gold);
    display: block;
    transition: transform 0.3s ease;
}

.team-member:hover .stat-value {
    transform: scale(1.1);
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.skill-tag {
    background: rgba(255, 215, 0, 0.1);
    color: var(--light-gold);
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 14px;
    border: 1px solid rgba(255, 215, 0, 0.2);
    transition: transform 0.2s ease, background 0.2s ease;
}

.skill-tag:hover {
    transform: translateY(-2px) scale(1.05);
    background: rgba(255, 215, 0, 0.2);
}

@media (max-width: 768px) {
    .team-member {
        width: 100%;
        max-width: 350px;
    }
}

