<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JDE | Development Team</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <div id="root"></div>

    <!-- React and ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    
    <!-- Babel Standalone for JSX transformation -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- Load all components and app in one script -->
    <script type="text/babel">
        const { useState, useEffect, useRef } = React;

        // LoadingScreen Component
        function LoadingScreen() {
            const [progress, setProgress] = useState(0);
            const [isHidden, setIsHidden] = useState(false);

            useEffect(() => {
                // #region agent log
                fetch('http://127.0.0.1:7242/ingest/6ba935cc-04ae-41a2-9412-65a110f777f4',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({location:'index.html:29',message:'LoadingScreen useEffect started',data:{},timestamp:Date.now(),sessionId:'debug-session',runId:'run1',hypothesisId:'B'})}).catch(()=>{});
                // #endregion
                let currentProgress = 0;
                const interval = setInterval(() => {
                    currentProgress += Math.random() * 25;
                    if (currentProgress > 100) currentProgress = 100;
                    setProgress(currentProgress);
                    // #region agent log
                    fetch('http://127.0.0.1:7242/ingest/6ba935cc-04ae-41a2-9412-65a110f777f4',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({location:'index.html:34',message:'Loading progress update',data:{currentProgress:Math.round(currentProgress)},timestamp:Date.now(),sessionId:'debug-session',runId:'run1',hypothesisId:'B'})}).catch(()=>{});
                    // #endregion
                    
                    if (currentProgress >= 100) {
                        // #region agent log
                        fetch('http://127.0.0.1:7242/ingest/6ba935cc-04ae-41a2-9412-65a110f777f4',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({location:'index.html:37',message:'Loading reached 100%, starting hide',data:{},timestamp:Date.now(),sessionId:'debug-session',runId:'run1',hypothesisId:'B'})}).catch(()=>{});
                        // #endregion
                        clearInterval(interval);
                        setTimeout(() => {
                            setIsHidden(true);
                            // #region agent log
                            fetch('http://127.0.0.1:7242/ingest/6ba935cc-04ae-41a2-9412-65a110f777f4',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({location:'index.html:40',message:'Loading screen hidden',data:{isHidden:true},timestamp:Date.now(),sessionId:'debug-session',runId:'run1',hypothesisId:'B'})}).catch(()=>{});
                            // #endregion
                        }, 300);
                    }
                }, 100);

                return () => clearInterval(interval);
            }, []);

            // #region agent log
            fetch('http://127.0.0.1:7242/ingest/6ba935cc-04ae-41a2-9412-65a110f777f4',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({location:'index.html:47',message:'LoadingScreen render',data:{isHidden,progress:Math.round(progress),className:`loading-screen ${isHidden ? 'hidden' : ''}`},timestamp:Date.now(),sessionId:'debug-session',runId:'run1',hypothesisId:'B'})}).catch(()=>{});
            // #endregion
            return (
                <div className={`loading-screen ${isHidden ? 'hidden' : ''}`} id="loadingScreen">
                    <div className="loading-content">
                        <div className="loading-logo">JDE</div>
                        <div className="loading-bar">
                            <div 
                                className="loading-progress" 
                                id="loadingProgress"
                                style={{ width: `${progress}%` }}
                            ></div>
                        </div>
                    </div>
                </div>
            );
        }

        // Header Component
        function Header() {
            const [isMenuOpen, setIsMenuOpen] = useState(false);
            const [isScrolled, setIsScrolled] = useState(false);
            const headerRef = useRef(null);

            useEffect(() => {
                const handleScroll = () => {
                    setIsScrolled(window.scrollY > 50);
                };

                window.addEventListener('scroll', handleScroll, { passive: true });
                return () => window.removeEventListener('scroll', handleScroll);
            }, []);

            const toggleMenu = () => {
                setIsMenuOpen(!isMenuOpen);
            };

            const handleNavClick = (e, targetId) => {
                e.preventDefault();
                const targetElement = document.querySelector(targetId);
                
                if (targetElement && headerRef.current) {
                    const headerHeight = headerRef.current.offsetHeight;
                    const targetPosition = targetElement.offsetTop - headerHeight;
                    
                    window.scrollTo({
                        top: targetPosition,
                        behavior: 'smooth'
                    });
                    
                    setIsMenuOpen(false);
                }
            };

            return (
                <header ref={headerRef} id="mainHeader" className={isScrolled ? 'scrolled' : ''}>
                    <div className="container">
                        <div className="header-content">
                            <div className="logo">
                                <div className="logo-icon">JDE</div>
                                <div className="logo-text">
                                    <h1>JUNIORDEV</h1>
                                </div>
                            </div>

                            <button 
                                className="mobile-menu-btn" 
                                id="mobileMenuBtn"
                                onClick={toggleMenu}
                                aria-label="Toggle menu"
                            >
                                <i className={isMenuOpen ? "fas fa-times" : "fas fa-bars"}></i>
                            </button>

                            <nav id="mainNav" className={isMenuOpen ? 'active' : ''}>
                                <ul>
                                    <li><a href="#team" onClick={(e) => handleNavClick(e, '#team')}>Team</a></li>
                                    <li><a href="#skills" onClick={(e) => handleNavClick(e, '#skills')}>Skills</a></li>
                                    <li><a href="#projects" onClick={(e) => handleNavClick(e, '#projects')}>Projects</a></li>
                                    <li><a href="#contact" onClick={(e) => handleNavClick(e, '#contact')}>Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </header>
            );
        }

        // Hero Component
        function Hero() {
            const handleCTAClick = (e) => {
                e.preventDefault();
                const targetElement = document.querySelector('#contact');
                const header = document.getElementById('mainHeader');
                
                if (targetElement && header) {
                    const headerHeight = header.offsetHeight;
                    const targetPosition = targetElement.offsetTop - headerHeight;
                    
                    window.scrollTo({
                        top: targetPosition,
                        behavior: 'smooth'
                    });
                }
            };

            return (
                <section className="hero">
                    <div className="container">
                        <div className="hero-content">
                            <h2>Development Team</h2>
                            <p>
                                We are a development team specializing in modern web technologies.
                                Our focus is on building clean, efficient, and scalable applications
                                using Python, React, and JavaScript.
                            </p>
                            <a href="#contact" className="cta-button" onClick={handleCTAClick}>Start Your Project</a>
                        </div>
                    </div>
                </section>
            );
        }

        // StatItem Component
        function StatItem({ number, label, delay = 0 }) {
            const [isVisible, setIsVisible] = useState(false);
            const [count, setCount] = useState(0);
            const ref = useRef(null);

            useEffect(() => {
                const observer = new IntersectionObserver(
                    ([entry]) => {
                        if (entry.isIntersecting && !isVisible) {
                            setIsVisible(true);
                            animateNumber();
                        }
                    },
                    { threshold: 0.5 }
                );

                if (ref.current) {
                    observer.observe(ref.current);
                }

                return () => {
                    if (ref.current) {
                        observer.unobserve(ref.current);
                    }
                };
            }, []);

            const animateNumber = () => {
                const target = parseInt(number.replace(/\D/g, ''));
                const suffix = number.replace(/\d/g, '');
                const duration = 2000;
                const steps = 60;
                const increment = target / steps;
                let current = 0;

                const timer = setInterval(() => {
                    current += increment;
                    if (current >= target) {
                        setCount(target);
                        clearInterval(timer);
                    } else {
                        setCount(Math.floor(current));
                    }
                }, duration / steps);
            };

            return (
                <div 
                    ref={ref}
                    className={`stat-item ${isVisible ? 'visible' : ''}`}
                    style={{ animationDelay: `${delay}ms` }}
                >
                    <span className="stat-number">{count}{number.replace(/\d/g, '')}</span>
                    <span className="stat-label">{label}</span>
                </div>
            );
        }

        // Stats Component
        function Stats() {
            const stats = [
                { number: '2+', label: 'Years Experience' },
                { number: '15+', label: 'Completed Projects' },
                { number: '10+', label: 'Happy Clients' },
                { number: '100%', label: 'Client Satisfaction' }
            ];

            return (
                <section className="stats-section">
                    <div className="container">
                        <div className="stats-grid">
                            {stats.map((stat, index) => (
                                <StatItem 
                                    key={index}
                                    number={stat.number}
                                    label={stat.label}
                                    delay={index * 100}
                                />
                            ))}
                        </div>
                    </div>
                </section>
            );
        }

        // TeamMember Component
        function TeamMember({ name, projects, experience, description, skills }) {
            return (
                <div className="team-member">
                    <div className="member-header">
                        <h3 className="member-name">{name}</h3>
                    </div>
                    <div className="member-details">
                        <div className="member-stats">
                            <div className="stat">
                                <span className="stat-value">{projects}</span>
                                <span className="stat-label">Projects</span>
                            </div>
                            <div className="stat">
                                <span className="stat-value">{experience}</span>
                                <span className="stat-label">Years Experience</span>
                            </div>
                        </div>
                        <p>{description}</p>
                        <div className="skills-list">
                            {skills.map((skill, index) => (
                                <span key={index} className="skill-tag">{skill}</span>
                            ))}
                        </div>
                    </div>
                </div>
            );
        }

        // Team Component
        function Team() {
            const teamMembers = [
                {
                    name: 'Nikoloz Bregvadze',
                    projects: '15+',
                    experience: '2.5',
                    description: 'Specializes in creating efficient, scalable web applications with clean code and modern best practices.',
                    skills: ['Python', 'React', 'JavaScript', 'HTML/CSS']
                },
                {
                    name: 'Giorgi Shengelia',
                    projects: '8+',
                    experience: '2',
                    description: 'Focuses on clean, efficient, and well-documented code with attention to detail and optimal performance.',
                    skills: ['Python', 'JavaScript', 'React', 'APIs']
                }
            ];

            return (
                <section id="team" className="team-section">
                    <div className="container">
                        <h2 className="section-title">Our Development Team</h2>
                        <p className="section-subtitle">
                            A dedicated team focused on creating quality software solutions
                        </p>
                        <div className="team-members">
                            {teamMembers.map((member, index) => (
                                <TeamMember key={index} {...member} />
                            ))}
                        </div>
                    </div>
                </section>
            );
        }

        // SkillCard Component
        function SkillCard({ icon, title, description }) {
            return (
                <div className="skill-card">
                    <i className={`${icon} skill-icon`}></i>
                    <h3>{title}</h3>
                    <p>{description}</p>
                </div>
            );
        }

        // Skills Component
        function Skills() {
            const skills = [
                {
                    icon: 'fab fa-python',
                    title: 'Python Development',
                    description: 'Building robust backends, RESTful APIs, and data processing applications with clean Python code.'
                },
                {
                    icon: 'fab fa-react',
                    title: 'React Frontend',
                    description: 'Creating dynamic, responsive user interfaces with modern React for seamless user experiences.'
                },
                {
                    icon: 'fab fa-js',
                    title: 'JavaScript',
                    description: 'Full JavaScript proficiency including modern ES6+ features and asynchronous programming.'
                }
            ];

            return (
                <section id="skills" className="skills-section">
                    <div className="container">
                        <h2 className="section-title">Technical Expertise</h2>
                        <p className="section-subtitle">
                            Mastery of modern web development technologies
                        </p>
                        <div className="skills-grid">
                            {skills.map((skill, index) => (
                                <SkillCard key={index} {...skill} />
                            ))}
                        </div>
                    </div>
                </section>
            );
        }

        // Projects Component
        function Projects() {
            const projects = [
                {
                    title: 'Featured Projects Showcase',
                    description: 'Explore our premium client work including luxury fashion platforms and fitness applications.',
                    tech: ['Luxury Design', 'Client Work', 'Premium Projects'],
                    href: '#featured'
                },
                {
                    title: 'E-Commerce Dashboard',
                    description: 'Admin dashboard with real-time analytics, inventory tracking, and sales reporting.',
                    tech: ['React', 'Python', 'SQLite']
                },
                {
                    title: 'Task Management System',
                    description: 'Collaborative application with real-time updates and progress tracking.',
                    tech: ['JavaScript', 'HTML/CSS']
                }
            ];

            const featuredProjects = [
                {
                    title: 'LUXE COUTURE',
                    description: 'Premium luxury fashion e-commerce platform with elegant design and seamless user experience.',
                    link: 'https://junior-dev-elite.github.io/LUXE-COUTURE/'
                },
                {
                    title: 'LUXE Collection',
                    description: 'Sophisticated luxury brand website with modern aesthetics and premium user interface.',
                    link: 'https://junior-dev-elite.github.io/luxe/'
                },
                {
                    title: 'LuxFit',
                    description: 'Premium fitness and wellness platform with elegant design and smooth animations.',
                    link: 'https://junior-dev-elite.github.io/LuxFit/'
                }
            ];

            return (
                <>
                    <section id="projects" className="projects-section">
                        <div className="container">
                            <h2 className="section-title">Recent Projects</h2>
                            <p className="section-subtitle">Showcase of our technical capabilities</p>
                            <div className="projects-grid">
                                {projects.map((project, index) => {
                                    const handleClick = (e) => {
                                        if (project.href && project.href.startsWith('#')) {
                                            e.preventDefault();
                                            const targetElement = document.querySelector(project.href);
                                            const header = document.getElementById('mainHeader');
                                            
                                            if (targetElement && header) {
                                                const headerHeight = header.offsetHeight;
                                                const targetPosition = targetElement.offsetTop - headerHeight;
                                                
                                                window.scrollTo({
                                                    top: targetPosition,
                                                    behavior: 'smooth'
                                                });
                                            }
                                        }
                                    };

                                    return (
                                        <a 
                                            key={index}
                                            href={project.href || '#'}
                                            className="project-card"
                                            onClick={handleClick}
                                        >
                                            <h3>{project.title}</h3>
                                            <p>{project.description}</p>
                                            <div className="project-tech">
                                                {project.tech.map((tech, techIndex) => (
                                                    <span key={techIndex} className="tech-tag">{tech}</span>
                                                ))}
                                            </div>
                                        </a>
                                    );
                                })}
                            </div>
                        </div>
                    </section>

                    <section id="featured" className="featured-projects">
                        <div className="container">
                            <h2 className="section-title">Featured Client Work</h2>
                            <p className="section-subtitle">
                                Premium projects showcasing our luxury design expertise
                            </p>
                            <div className="featured-projects-grid">
                                {featuredProjects.map((project, index) => (
                                    <div key={index} className="featured-project-card">
                                        <div className="featured-project-content">
                                            <h3>{project.title}</h3>
                                            <p>{project.description}</p>
                                            <a 
                                                href={project.link} 
                                                className="project-link" 
                                                target="_blank"
                                                rel="noopener noreferrer"
                                            >
                                                <i className="fas fa-external-link-alt"></i> Visit Live Website
                                            </a>
                                        </div>
                                    </div>
                                ))}
                            </div>
                        </div>
                    </section>
                </>
            );
        }

        // Contact Component
        function Contact() {
            const contactInfo = [
                {
                    icon: 'fas fa-phone',
                    detail: '+995 599 50 63 36',
                    subtext: 'Call or WhatsApp'
                },
                {
                    icon: 'fas fa-envelope',
                    detail: 'Nikolozbregvadze49@gmail.com',
                    subtext: 'Email Response within 24h'
                }
            ];

            return (
                <section id="contact" className="contact-section">
                    <div className="container">
                        <h2 className="section-title">Contact Us</h2>
                        <p className="section-subtitle">
                            Available for freelance projects and collaborations
                        </p>
                        <div className="contact-info">
                            {contactInfo.map((item, index) => (
                                <div key={index} className="contact-item">
                                    <i className={`${item.icon} contact-icon`}></i>
                                    <span className="contact-detail">{item.detail}</span>
                                    <span className="contact-subtext">{item.subtext}</span>
                                </div>
                            ))}
                        </div>
                        <div className="contact-cta">
                            <a href="mailto:Nikolozbregvadze49@gmail.com" className="cta-button">
                                Send Us an Email
                            </a>
                        </div>
                    </div>
                </section>
            );
        }

        // Footer Component
        function Footer() {
            const currentYear = new Date().getFullYear();
            const socialLinks = [
                { icon: 'fab fa-github', href: '#' },
                { icon: 'fab fa-linkedin-in', href: '#' },
                { icon: 'fab fa-codepen', href: '#' }
            ];

            return (
                <footer>
                    <div className="container">
                        <div className="footer-logo">JDE</div>
                        <div className="social-links">
                            {socialLinks.map((link, index) => (
                                <a 
                                    key={index}
                                    href={link.href} 
                                    className="social-link"
                                    aria-label="Social media link"
                                >
                                    <i className={link.icon}></i>
                                </a>
                            ))}
                        </div>
                        <p className="copyright">
                            © {currentYear} Junior Development Team. All rights reserved.
                        </p>
                    </div>
                </footer>
            );
        }

        // ScrollTop Component
        function ScrollTop() {
            const [isVisible, setIsVisible] = useState(false);

            useEffect(() => {
                const handleScroll = () => {
                    setIsVisible(window.pageYOffset > 300);
                };

                window.addEventListener('scroll', handleScroll, { passive: true });
                return () => window.removeEventListener('scroll', handleScroll);
            }, []);

            const scrollToTop = () => {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            };

            return (
                <button 
                    className={`scroll-top ${isVisible ? 'visible' : ''}`}
                    id="scrollTop"
                    onClick={scrollToTop}
                    aria-label="Scroll to top"
                >
                    <i className="fas fa-arrow-up"></i>
                </button>
            );
        }

        // Main App Component
        function App() {
            // #region agent log
            fetch('http://127.0.0.1:7242/ingest/6ba935cc-04ae-41a2-9412-65a110f777f4',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({location:'index.html:590',message:'App component rendering',data:{},timestamp:Date.now(),sessionId:'debug-session',runId:'run1',hypothesisId:'A'})}).catch(()=>{});
            // #endregion
            return (
                <>
                    <LoadingScreen />
                    <Header />
                    <Hero />
                    <Stats />
                    <Team />
                    <Skills />
                    <Projects />
                    <Contact />
                    <Footer />
                    <ScrollTop />
                </>
            );
        }

        // Initialize React App
        // #region agent log
        fetch('http://127.0.0.1:7242/ingest/6ba935cc-04ae-41a2-9412-65a110f777f4',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({location:'index.html:608',message:'React init start',data:{reactLoaded:typeof React!=='undefined',reactDOMLoaded:typeof ReactDOM!=='undefined',rootExists:!!document.getElementById('root')},timestamp:Date.now(),sessionId:'debug-session',runId:'run1',hypothesisId:'A'})}).catch(()=>{});
        // #endregion
        const rootElement = document.getElementById('root');
        // #region agent log
        fetch('http://127.0.0.1:7242/ingest/6ba935cc-04ae-41a2-9412-65a110f777f4',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({location:'index.html:610',message:'Root element check',data:{rootElement:!!rootElement,rootId:rootElement?.id,rootInnerHTML:rootElement?.innerHTML?.substring(0,50)},timestamp:Date.now(),sessionId:'debug-session',runId:'run1',hypothesisId:'A'})}).catch(()=>{});
        // #endregion
        if (!rootElement) {
            // #region agent log
            fetch('http://127.0.0.1:7242/ingest/6ba935cc-04ae-41a2-9412-65a110f777f4',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({location:'index.html:613',message:'Root element missing error',data:{},timestamp:Date.now(),sessionId:'debug-session',runId:'run1',hypothesisId:'A'})}).catch(()=>{});
            // #endregion
            console.error('Root element not found');
        } else {
            try {
                const root = ReactDOM.createRoot(rootElement);
                // #region agent log
                fetch('http://127.0.0.1:7242/ingest/6ba935cc-04ae-41a2-9412-65a110f777f4',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({location:'index.html:618',message:'React root created',data:{rootCreated:!!root},timestamp:Date.now(),sessionId:'debug-session',runId:'run1',hypothesisId:'A'})}).catch(()=>{});
                // #endregion
                root.render(<App />);
                // #region agent log
                fetch('http://127.0.0.1:7242/ingest/6ba935cc-04ae-41a2-9412-65a110f777f4',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({location:'index.html:621',message:'App rendered',data:{},timestamp:Date.now(),sessionId:'debug-session',runId:'run1',hypothesisId:'A'})}).catch(()=>{});
                // #endregion
            } catch (error) {
                // #region agent log
                fetch('http://127.0.0.1:7242/ingest/6ba935cc-04ae-41a2-9412-65a110f777f4',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({location:'index.html:624',message:'React render error',data:{error:error.message,stack:error.stack?.substring(0,200)},timestamp:Date.now(),sessionId:'debug-session',runId:'run1',hypothesisId:'D'})}).catch(()=>{});
                // #endregion
                console.error('React render error:', error);
            }
        }
    </script>

    <!-- Vanilla JS modules for additional functionality -->
    <script type="module" src="js/main.js"></script>
    
    <!-- Global error handler and content visibility check -->
    <script>
        // #region agent log
        fetch('http://127.0.0.1:7242/ingest/6ba935cc-04ae-41a2-9412-65a110f777f4',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({location:'index.html:613',message:'Global script loaded',data:{},timestamp:Date.now(),sessionId:'debug-session',runId:'run1',hypothesisId:'D'})}).catch(()=>{});
        // #endregion
        
        window.addEventListener('error', (event) => {
            // #region agent log
            fetch('http://127.0.0.1:7242/ingest/6ba935cc-04ae-41a2-9412-65a110f777f4',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({location:'index.html:616',message:'Global error caught',data:{message:event.message,filename:event.filename,lineno:event.lineno,error:event.error?.message},timestamp:Date.now(),sessionId:'debug-session',runId:'run1',hypothesisId:'D'})}).catch(()=>{});
            // #endregion
        });
        
        // Check content visibility after a delay
        setTimeout(() => {
            const root = document.getElementById('root');
            const loadingScreen = document.getElementById('loadingScreen');
            const header = document.getElementById('mainHeader');
            const hero = document.querySelector('.hero');
            // #region agent log
            fetch('http://127.0.0.1:7242/ingest/6ba935cc-04ae-41a2-9412-65a110f777f4',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({location:'index.html:625',message:'Content visibility check',data:{rootExists:!!root,rootChildren:root?.children?.length,loadingScreenExists:!!loadingScreen,loadingScreenHidden:loadingScreen?.classList?.contains('hidden'),headerExists:!!header,heroExists:!!hero,rootInnerHTML:root?.innerHTML?.substring(0,100)},timestamp:Date.now(),sessionId:'debug-session',runId:'run1',hypothesisId:'C'})}).catch(()=>{});
            // #endregion
        }, 2000);
    </script>
</body>
</html>
